# MicroMarket

./: .gitignore  LICENSE  README.md  compose.yaml  graph.graphml  nginx.conf  pom.xml  postman.json  prometheus.yaml  test.jmx
api/: pom.xml
api/src/main/java/com/slow3586/micromarket/api/: DefaultClient.java  DefaultExceptionHandler.java  DefaultJsonSerde.java  DefaultKafkaConfig.java  DefaultKafkaListenerErrorHandler.java  DefaultKafkaReplyErrorChecker.java  DefaultSecurityConfig.java  DefaultSecurityKeyConfig.java  DefaultSecurityWebFilter.java  LoggingKafkaListenerErrorHandler.java  OrderDto.java  OrderRequest.java  OrderTopics.java  OrderTransactionListenerErrorHandler.java  ProductDto.java  QrCodeUtils.java  UserDto.java
api/src/main/java/com/slow3586/micromarket/api/audit/: AuditAspect.java  AuditDisabled.java  AuditDto.java  AuditEntityListener.java
api/src/main/java/com/slow3586/micromarket/api/balance/: BalanceClient.java  BalanceConfig.java  BalanceReplenishDto.java  BalanceTopics.java  BalanceTransferDto.java  BalanceUpdateDto.java  BalanceUpdateOrderDto.java  CreateBalanceReplenishRequest.java  CreateBalanceUpdateRequest.java  ReplenishBalanceRequest.java
api/src/main/java/com/slow3586/micromarket/api/delivery/: DeliveryClient.java  DeliveryConfig.java  DeliveryDto.java  DeliveryTopics.java
api/src/main/java/com/slow3586/micromarket/api/kafka/: DefaultKafkaConfig.java  DefaultKafkaListenerErrorHandler.java  DefaultKafkaReplyErrorChecker.java  DefaultKafkaRetryTopicConfigurationSupport.java
api/src/main/java/com/slow3586/micromarket/api/mapstruct/: BaseMapper.java  BaseMapperConfig.java  DefaultMapper.java  DefaultMapperConfig.java  IMapStructConfig.java  IMapStructMapper.java  IMapStructMapperWithRequest.java
api/src/main/java/com/slow3586/micromarket/api/notification/: NotificationClient.java  NotificationConfig.java  NotificationDto.java
api/src/main/java/com/slow3586/micromarket/api/order/: CreateOrderRequest.java  NewOrderRequest.java  OrderClient.java  OrderConfig.java  OrderDto.java  OrderListenerErrorHandler.java  OrderTopics.java  OrderTransaction.java  OrderTransactionListenerErrorHandler.java
api/src/main/java/com/slow3586/micromarket/api/product/: CreateProductRequest.java  ProductClient.java  ProductConfig.java  ProductDto.java  ProductQuery.java  ProductTopics.java  RegisterProductRequest.java
api/src/main/java/com/slow3586/micromarket/api/security/: DefaultSecurityConfig.java  DefaultSecurityKeyConfig.java  DefaultSecurityWebFilter.java
api/src/main/java/com/slow3586/micromarket/api/spring/: DefaultCacheConfig.java  DefaultClient.java  DefaultEntity.java  DefaultExceptionHandler.java  DefaultSchemaInitializer.java  DefaultSpringConfig.java  DefaultSpringConfiguration.java  DefaultTracingConfig.java
api/src/main/java/com/slow3586/micromarket/api/stock/: AddStockRequest.java  CreateStockUpdateRequest.java  StockChangeDto.java  StockClient.java  StockConfig.java  StockTopics.java  StockUpdateDto.java  StockUpdateOrderDto.java  StockUpdateRequest.java  UpdateStockRequest.java
api/src/main/java/com/slow3586/micromarket/api/user/: LoginRequest.java  RegisterUserRequest.java  UserClient.java  UserConfig.java  UserDto.java  UserTopics.java
api/src/main/java/com/slow3586/micromarket/api/utils/: QrCodeUtils.java  SecurityUtils.java
balanceservice/: kafkaconnect.json  pom.xml
balanceservice/src/main/java/com/slow3586/micromarket/balanceservice/: BalanceApplication.java  BalanceChange.java  BalanceChangeRepository.java  BalanceConsumer.java  BalanceController.java  (+1 more)
balanceservice/src/main/resources/: application.yml  changelog.sql
deliveryservice/: kafkaconnect.json  pom.xml
deliveryservice/src/main/resources/: application.yml  changelog.sql  logback.xml
docker/: compose.yaml  kafkaconnect-postgres.json  kafkaconnect-redis.json  kafkaconnect.Dockerfile  promtail.yaml
docs/: chart.graphml
kubernetes/: .helmignore  Chart.yaml  install.bat  install.sh  jaeger.yaml  kafkaconnect.Dockerfile  loki.yaml  postgres.yaml  redis.yaml  values.yaml
kubernetes/templates/: balanceservice.yaml  balanceservicedb.yaml  dbsecret.yaml  deliveryservice.yaml  deliveryservicedb.yaml  ingress.yaml  kafdrop.yaml  kafka.yaml  kafkaconnect-postgres.yaml  kafkaconnect-redis.yaml  kafkaconnect.yaml  notificationservice.yaml  notificationservicedb.yaml  orderservice.yaml  orderservicedb.yaml  postgres-secret.yaml  postgres.yaml  productservice.yaml  productservicedb.yaml  redis-secret.yaml  redis.yaml  stockservice.yaml  stockservicedb.yaml  userservice.yaml  userservicedb.yaml  zipkin.yaml
notificationservice/: kafkaconnect.json  pom.xml
notificationservice/src/main/resources/: application.yml  changelog.sql  logback.xml
orderservice/: kafkaconnect.json  pom.xml
orderservice/src/main/resources/: application.yml  changelog.sql
productservice/: kafkaconnect.json  pom.xml
productservice/src/main/java/com/slow3586/micromarket/productservice/: Product.java  ProductApplication.java  ProductConsumer.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java
productservice/src/main/resources/: application.yml  changelog.sql  logback.xml
stockservice/: kafkaconnect.json  pom.xml
stockservice/src/main/java/com/slow3586/micromarket/stockservice/: StockApplication.java  StockChange.java  StockChangeMapper.java  StockChangeRepository.java  StockConsumer.java  StockController.java  StockService.java
stockservice/src/main/java/com/slow3586/micromarket/stockservice/entity/: StockUpdate.java  StockUpdateOrder.java
stockservice/src/main/java/com/slow3586/micromarket/stockservice/mapper/: StockUpdateMapper.java  StockUpdateOrderMapper.java
stockservice/src/main/java/com/slow3586/micromarket/stockservice/repository/: StockUpdateOrderRepository.java  StockUpdateRepository.java
stockservice/src/main/resources/: application.yml  changelog.sql  logback.xml
tests/: postman.json  postman_bad.json
userservice/: kafkaconnect.json  pom.xml
userservice/src/main/resources/: application.yml  changelog.sql  logback.xml
(+48 files in other folders)
