worker_processes  4;
events { worker_connections 100;}

http {
    server {
        listen 80;
        location /api/balance {
            proxy_pass http://balanceservice:8080/api/balance;
        }
        location /api/order {
            proxy_pass http://orderservice:8080/api/order;
        }
        location /api/product {
            proxy_pass http://productservice:8080/api/product;
        }
        location /api/stock {
            proxy_pass http://stockservice:8080/api/stock;
        }
        location /api/user {
            proxy_pass http://userservice:8080/api/user;
        }
        location /actuator {
            deny all;
            return 404;
        }
    }
}
