<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.slow3586</groupId>
    <artifactId>micromarket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>micromarket</name>
    <description>micromarket</description>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>balanceservice</module>
        <module>orderservice</module>
        <module>productservice</module>
        <module>stockservice</module>
        <module>userservice</module>
    </modules>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
    </dependencies>

</project>
